" vim:ft=vifm:ts=2:sw=2:fdm=marker

" This is Srcery Vifm color scheme for terminals that support 256 colors.
"
" This file last updated:  September, 2020

highlight clear

hi Win         cterm=none         ctermfg=white   ctermbg=none
hi OtherWin    cterm=none         ctermfg=default ctermbg=default
hi AuxWin      cterm=none         ctermfg=default ctermbg=233
hi OddLine     ctermfg=default    ctermbg=default

hi TopLine     cterm=none         ctermfg=white   ctermbg=236
hi TopLineSel  cterm=none         ctermfg=yellow  ctermbg=236

hi TabLine     cterm=none         ctermfg=8       ctermbg=none
hi TabLineSel  cterm=none         ctermfg=15      ctermbg=236

hi JobLine     cterm=bold         ctermfg=15      ctermbg=236
hi StatusLine  cterm=none         ctermfg=15      ctermbg=236
hi Border      cterm=none         ctermfg=15      ctermbg=236

hi CurrLine    cterm=bold         ctermfg=none    ctermbg=236
hi OtherLine   cterm=none         ctermfg=none    ctermbg=236
hi LineNr      cterm=none         ctermfg=8       ctermbg=none

hi Selected    cterm=bold,reverse ctermfg=none    ctermbg=none
hi CmpMismatch cterm=bold         ctermfg=red     ctermbg=none

hi SuggestBox  cterm=none         ctermfg=15      ctermbg=none
hi WildMenu    cterm=bold         ctermfg=15      ctermbg=blue

hi CmdLine     cterm=none         ctermfg=white   ctermbg=none
hi ErrorMsg    cterm=none         ctermfg=15      ctermbg=red

hi Directory   cterm=none         ctermfg=blue    ctermbg=none
hi Executable  cterm=none         ctermfg=green   ctermbg=none
hi Socket      cterm=none         ctermfg=magenta ctermbg=none
hi Device      cterm=none         ctermfg=red     ctermbg=none
hi Fifo        cterm=none         ctermfg=yellow  ctermbg=none
hi Link        cterm=none         ctermfg=cyan    ctermbg=none
hi BrokenLink  cterm=none         ctermfg=red     ctermbg=none
hi HardLink    cterm=bold         ctermfg=cyan    ctermbg=none

" file name specific highlight
highlight /^.*(\.entitlements|\.epf|\.hidden-color-scheme|\.hidden-tmtheme|\.ini|\.last-run|\.merged-ca-bundle|\.pbxproj|\.pcf|\.plist|\.psf|\.strings|\.sublime-build|\.sublime-commands|\.sublime-keymap|\.sublime-project|\.sublime-settings|\.sublime-snippet|\.sublime-workspace|\.tmtheme|\.user-ca-bundle|\.viminfo|\.xcconfig|\.xcsettings|\.xcuserstate|\.xcworkspacedata|authorized_keys|cfg|conf|config|known_hosts|rc)$/I cterm=bold ctermfg=default ctermbg=default
highlight /^.*\.(coffee|java|js|jsm|jsp|mjs)$/I cterm=bold ctermfg=074 ctermbg=default
highlight /^.*\.(rproj)$/I cterm=none ctermfg=11 ctermbg=default
highlight /^.*\.(agdai|h|h++|hi|hpp|hxx|ii|m|s|tcc)$/I cterm=none ctermfg=110 ctermbg=default
highlight /^.*\.(doc|docx|odb|odt|pages|rtf)$/I cterm=none ctermfg=111 ctermbg=default
highlight /^.*\.(docm)$/I cterm=underline ctermfg=111 ctermbg=default
highlight /^.*\.(allow|numbers|ods|xls|xlsx)$/I cterm=none ctermfg=112 ctermbg=default
highlight /^.*\.(xlsxm)$/I cterm=underline ctermfg=112 ctermbg=default
highlight /^.*\.(avi|divx|ifo|m2v|m4v|mkv|mov|mp4|mpeg|mpg|ogm|rmvb|sample|t|wmv)$/I cterm=none ctermfg=114 ctermbg=default
highlight /^.*\.(3g2|3gp|asf|f4v|flv|gp3|gp4|ogv|ts|webm)$/I cterm=none ctermfg=115 ctermbg=default
highlight /^.*\.(vob)$/I cterm=bold ctermfg=115 ctermbg=default
highlight /^.*\.(application|cue|description|directory|m3u|m3u8|md5|properties|sfv|theme|torrent|urlview|webloc)$/I cterm=none ctermfg=116 ctermbg=default
highlight /^.*\.(ass|srt|ssa|sub|sup|vtt)$/I cterm=none ctermfg=117 ctermbg=default
highlight /^.*\.(82p|83p|8eu|8xe|8xp)$/I cterm=none ctermfg=121 ctermbg=default
highlight /^.*\.(bin|iso|nrg|qcow|sparseimage|toast|vcd|vmdk)$/I cterm=none ctermfg=124 ctermbg=default
highlight /^.*\.(css|eml|htm|html|jhtm|less|mht|mustache|sass|scss)$/I cterm=bold ctermfg=125 ctermbg=default
highlight /^.*\.(aiff|alac|ape|cda|flac|midi|pcm|wav|wv|wvc)$/I cterm=bold ctermfg=136 ctermbg=default
highlight /^.*\.(3ga|aac|amr|au|caf|dat|dts|fcm|m4a|mid|mod|mp3|mp4a|oga|ogg|opus|s3m|sid|wma)$/I cterm=bold ctermfg=137 ctermbg=default
highlight /^.*\.(cbr|cbz|chm|djvu|epub|mobi|pdf)$/I cterm=none ctermfg=141 ctermbg=default
highlight /^.*\.(libsonnet)$/I cterm=none ctermfg=142 ctermbg=default
highlight /^.*(\.nix|\.rake|dockerfile|makefile)$/I cterm=none ctermfg=155 ctermbg=default
highlight /^.*\.(pl)$/I cterm=none ctermfg=160 ctermbg=default
highlight /^.*\.(err|error|stderr)$/I cterm=bold ctermfg=160 ctermbg=default
highlight /^.*\.(iml|key|odp|pps|ppt|ppts|pptx)$/I cterm=none ctermfg=166 ctermbg=default
highlight /^.*\.(pptsm|pptxm)$/I cterm=underline ctermfg=166 ctermbg=default
highlight /^.*\.(tf|tfstate|tfvars)$/I cterm=none ctermfg=168 ctermbg=default
highlight /^.*\.(awk|bash|bat|kak|sed|sh|vim|zsh)$/I cterm=none ctermfg=172 ctermbg=default
highlight /^.*\.(bib|dhall|dtd|fxml|json|jsonl|jsonnet|msg|ndjson|pgn|rdata|rnc|rng|rss|sgml|toml|xml|xsd|yaml|yml)$/I cterm=none ctermfg=178 ctermbg=default
highlight /^.*\.(etx|info|markdown|md|mkd|nfo|pod|rst|tex|textile)$/I cterm=none ctermfg=184 ctermbg=default
highlight /^.*\.(log)$/I cterm=none ctermfg=190 ctermbg=default
highlight /^.*(\.asc|\.bfe|\.enc|\.gpg|\.p12|\.p7s|\.pem|\.pgp|\.sig|\.signature|id_dsa|id_ecdsa|id_ed25519|id_rsa)$/I cterm=reverse ctermfg=192 ctermbg=default
highlight /^.*\.(deny|storyboard)$/I cterm=none ctermfg=196 ctermbg=default
highlight /^.*\.(git)$/I cterm=none ctermfg=197 ctermbg=default
highlight /^.*\.(xib)$/I cterm=none ctermfg=208 ctermbg=default
highlight /^.*\.(32x|a00|a52|a64|a78|adf|atr|cdi|fm2|gb|gba|gbc|gel|gg|ggl|ipk|j64|nds|nes|rom|sav|sms|st)$/I cterm=none ctermfg=213 ctermbg=default
highlight /^.*\.(apk|bsp|cab|deb|dmg|ipa|jad|jar|pak|pk3|rpm|vdf|vpk)$/I cterm=none ctermfg=215 ctermbg=default
highlight /^.*\.(dwg|ply|stl|wrl)$/I cterm=none ctermfg=216 ctermbg=default
highlight /^.*\.(scpt|swift)$/I cterm=none ctermfg=219 ctermbg=default
highlight /^.*(authors|changes|contributors|copying|copyright|history|install|license|notice|patents|readme|readme.md|readme.rst|version)$/I cterm=bold ctermfg=220 ctermbg=default
highlight /^.*\.(msql|mysql|pgsql|sql)$/I cterm=none ctermfg=222 ctermbg=default
highlight /^.*(\.cfusertextencoding|\.ds_store|\.localized|\.part|\.r[0-9]{0,2}|\.z[0-9]{0,2}|\.zx[0-9]{0,2}|coderesources|pkginfo)$/I cterm=none ctermfg=239 ctermbg=default
highlight /^.*(\.dockerignore|\.gitattributes|\.gitignore|\.gitmodules|\.pyc|pm_to_blib)$/I cterm=none ctermfg=240 ctermbg=default
highlight /^.*(\.aria2|\.bak|\.bup|\.dll|\.dump|\.dylib|\.mdump|\.o|\.orig|\.rlib|\.stackdump|\.un~|\.zcompdump|\.zwc|core)$/I cterm=none ctermfg=241 ctermbg=default
highlight /^.*\.(am|hin|in|m4|old|out|scan)$/I cterm=none ctermfg=242 ctermbg=default
highlight /^.*(manifest)$/I cterm=none ctermfg=243 ctermbg=default
highlight /^.*\.(sassc|skip|swo|swp|tmp)$/I cterm=none ctermfg=244 ctermbg=default
highlight /^.*(\.pid|\.state|lock|lockfile)$/I cterm=none ctermfg=248 ctermbg=default
highlight /^.*\.(txt)$/I cterm=none ctermfg=253 ctermbg=default
highlight /^.*\.(cap|dmp|pcap)$/I cterm=none ctermfg=29 ctermbg=default
highlight /^.*\.(pacnew)$/I cterm=none ctermfg=33 ctermbg=default
highlight /^.*\.(lnk)$/I cterm=none ctermfg=39 ctermbg=default
highlight /^.*\.(7z|a|arj|bz2|cpio|gz|lrz|lz|lzma|lzo|rar|s7z|sz|tar|tgz|xz|z|zip|zipx|zoo|zpaq|zst|zstd|zz)$/I cterm=none ctermfg=40 ctermbg=default
highlight /^.*\.(ahk|clj|cljc|cljs|cljw|gemspec|ipynb|py|rb|scala)$/I cterm=none ctermfg=41 ctermbg=default
highlight /^.*(@.service|\.automount|\.device|\.mount|\.path|\.service|\.snapshot|\.socket|\.swap|\.target|\.timer)$/I cterm=none ctermfg=45 ctermbg=default
highlight /^.*\.(r)$/I cterm=none ctermfg=49 ctermbg=default
highlight /^.*\.(dart)$/I cterm=none ctermfg=51 ctermbg=default
highlight /^.*\.(car|nib)$/I cterm=none ctermfg=57 ctermbg=default
highlight /^.*\.(accdb|accde|accdr|accdt|db|fmp12|fp7|localstorage|mdb|mde|nc|sqlite|typelib)$/I cterm=none ctermfg=60 ctermbg=default
highlight /^.*\.(tcl)$/I cterm=bold ctermfg=64 ctermbg=default
highlight /^.*\.(afm|fnt|fon|otf|pfa|pfb|pfm|ttf|woff|woff2)$/I cterm=none ctermfg=66 ctermbg=default
highlight /^.*\.(1p|3p|cnc|def|ex|example|feature|gbr|ger|ics|map|mf|mfasl|mi|mm|mtx|pc|pcb|pi|plt|pm|pot|rdf|ru|sch|scm|sis|spl|sty|sug|tdy|tfm|tfnt|tg|vcard|vcf|xcf|xln)$/I cterm=none ctermfg=7 ctermbg=default
highlight /^.*\.(xltx)$/I cterm=none ctermfg=73 ctermbg=default
highlight /^.*\.(xltm)$/I cterm=underline ctermfg=73 ctermbg=default
highlight /^.*\.(xla)$/I cterm=none ctermfg=76 ctermbg=default
highlight /^.*\.(csv|tsv)$/I cterm=none ctermfg=78 ctermbg=default
highlight /^.*\.(agda|asm|c|c++|cc|cl|cp|cpp|cr|cs|ctp|cxx|f|f03|f08|f90|f95|for|ftn|go|gs|hs|lagda|lagda.md|lagda.rst|lagda.tex|lhs|lisp|lua|moon|nim|nimble|php|rkt|rs|sx|twig|v|vala|vapi|vb|vba|vbs|zig)$/I cterm=none ctermfg=81 ctermbg=default
highlight /^.*\.(bmp|cdr|dicom|flif|gif|icns|ico|jpeg|jpg|nth|png|psd|pxd|pxm|tif|tiff|webp|xpm)$/I cterm=none ctermfg=97 ctermbg=default
highlight /^.*\.(ai|drw|eps|epsf|ps|svg)$/I cterm=none ctermfg=99 ctermbg=default
highlight /^.*\.(diff)$/I cterm=none ctermfg=232 ctermbg=197
highlight /^.*\.(patch)$/I cterm=bold ctermfg=232 ctermbg=197
highlight /^.*(ls_colors)$/I cterm=bold,reverse,underline,reverse ctermfg=197 ctermbg=89
