# srcery newsboat
# https://github.com/roosta/vim-srcery

# interface colors {{{

color info              color15 color8  bold
color listfocus         color10 color8
color listfocus_unread  color9  color8
color listnormal        color7  default
color listnormal_unread color15 default

# }}}
